 <!DOCTYPE html>
<html>
 <head>
  <title> Калькулятор </title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />
 </head>
 
  <body>
	<header>
		<img class="header" src="webLogo.png" alt="webLogo" width="160" />
		<h1 class="header">Основы Web-технологий</h1>
		<br>
			<nav class="mainmenu">
			<ul>
				<li class="firstpoint"><a href="Main.html">Главная</a></li>
				
				<li><a href="Web-tech.html">Web-технологии</a>
					
					<ul class="submenu">
						<li><a href="html5.html">HTML5</a></li>
						<li><a href="css.html">CSS3</a></li>
						<li><a href="javascript.html">JavaScript</a></li>
					</ul>
					
				</li>
				
				<li><a href="calc.html">Калькулятор</a></li>
				<li><a href="test.html">Тест</a></li>
			</ul>
			</nav>
	</header>
	<div class="body-form">

<table class="calc" border="1">
		<tr>
		 <td colspan="5">
		  <form id="search" name="search" action="http://www.example.com">
			<input class="search" type="text" name="one" />
		  </form>
		 </td> 
		</tr>
		
		<tr class="calc-tr">
		 <td>
		  <input  type="button" name="7" value="7" />
		 </td>
		 <td>
		  <input  type="button" name="8" value="8" />
		 </td>
		 <td>
		  <input  type="button" name="9" value="9" />
		 </td>
		 <td>
		  <input  type="button" name="/" value="/" />
		 </td>
		 <td>
		  <input  type="button" name="C" value="C" />
		 </td>
		</tr>
		
		<tr class="calc-tr">
		 <td>
		  <input  type="button" name="4" value="4" />
		 </td>
		 <td>
		  <input  type="button" name="5" value="5" />
		 </td>
		 <td>
		  <input  type="button" name="6" value="6" />
		 </td>
		 <td>
		  <input  type="button" name="*" value="*" />
		 </td>
		 <td>
		  <input  type="button" name="plus-minus" value="&#177;" />
		 </td>
		</tr>
		
		<tr class="calc-tr">
		 <td>
		  <input  type="button" name="1" value="1" />
		 </td>
		 <td>
		  <input  type="button" name="2" value="2" />
		 </td>
		 <td>
		  <input  type="button" name="3" value="3" />
		 </td>
		 <td>
		  <input  type="button" name="minus" value="-" />
		 </td>
		 <td rowspan="2">
		  <input class="equal"  type="button" name="equal" value="=" />
		 </td>
		</tr>
		
		<tr class="calc-tr">
		 <td colspan="2">
		  <input  type="button" name="0" value="0" />
		 </td>
		 <td>
		  <input  type="button" name="point" value="." />
		 </td>
		 <td>
		  <input  type="button" name="plus" value="+" />
		 </td>
		</tr>
			
		</table>
		
		</div>
	<footer>
		<a href="mailto:vlad@htmlbook.ru"><em>Пишите: mail@mail</em></a><br>
		 © Фамилия И.О., год
	</footer>
	
	
  </body>
</html>