 <!DOCTYPE html>
<html>
 <head>
  <title> CSS </title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />
 </head>
 
  <body>
	<header>
		<img class="header" src="webLogo.png" alt="webLogo" width="160" />
		<h1 class="header">Основы Web-технологий</h1>
		<br>
			<nav class="mainmenu">
			<ul>
				<li class="firstpoint"><a href="Main.html">Главная</a></li>
				
				<li><a href="Web-tech.html">Web-технологии</a>
					
					<ul class="submenu">
						<li><a href="html5.html">HTML5</a></li>
						<li><a href="css.html">CSS3</a></li>
						<li><a href="javascript.html">JavaScript</a></li>
					</ul>
					
				</li>
				
				<li><a href="calc.html">Калькулятор</a></li>
				<li><a href="test.html">Тест</a></li>
			</ul>
			</nav>
	</header>
	<div class="body-form">
		<h2 class="body-form-h2">CSS3</h2>
		<p class="body-form-p">
		<br>
		<b><em>CSS</b></em> (англ. Cascading Style Sheets — каскадные таблицы стилей) — <em>формальный язык</em> описания внешнего вида документа, написанного с использованием <em>языка разметки</em>.<br>
		Преимущественно используется как средство описания, оформления внешнего вида <em>Web-страниц</em>, написанных с помощью <em>языков разметки</em> HTML и XHTML, но может также применяться к любым <em>XML-документам</em>, например, к SVG или XUL.
		</p>
	</div>
	<footer>
		<a href="mailto:vlad@htmlbook.ru"><em>Пишите: mail@mail</em></a><br>
		 © Фамилия И.О., год
	</footer>
	
	
  </body>
</html>