 <!DOCTYPE html>
<html>
 <head>
  <title> HTML5 </title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />
 </head>
 
  <body>
	<header>
		<img class="header" src="webLogo.png" alt="webLogo" width="160" />
		<h1 class="header">Основы Web-технологий</h1>
		<br>
			<nav class="mainmenu">
			<ul>
				<li class="firstpoint"><a href="Main.html">Главная</a></li>
				
				<li><a href="Web-tech.html">Web-технологии</a>
					
					<ul class="submenu">
						<li><a href="html5.html">HTML5</a></li>
						<li><a href="css.html">CSS3</a></li>
						<li><a href="javascript.html">JavaScript</a></li>
					</ul>
					
				</li>
				
				<li><a href="calc.html">Калькулятор</a></li>
				<li><a href="test.html">Тест</a></li>
			</ul>
			</nav>
	</header>
	<div class="body-form">
		<span class="side-block">
			<h3>Дополнительная информация</h3>
			<br>
			<b><em>Язык разметки в</b></em> <em>компьютерной</em> терминологии — набор символов или последовательностей, вставляемых в текст для передачи информации о его выводе или строении. Принадлежит классу <em>компьютерных языков</em>. Текстовый документ, написанный с использованием языка разметки, содержит не только сам текст (как последовательность слов и знаков препинания), но и дополнительную информацию о различных его участках — например, указание на заголовки, выделения, списки и т.д. В более сложных случаях язык разметки позволяет вставлять в документ интерактивные элементы и содержание других документов.<br>
			<b><em>Шифрование</b></em> — обратимое преобразование информации в целях сокрытия от <em>неавторизованных</em> лиц, с предоставлением, в это же время, <em>авторизованным</em> пользователям доступа к ней. Главным образом, шифрование служит задачей соблюдения <em>конфиденциальности</em> передаваемой информации. Важной особенностью любого алгоритма шифрования является использование <em>ключа</em>, который утверждает выбор конкретного преобразования из совокупности возможных для данного алгоритма.<br>
		</span>
		<h2 class="body-form-h2">HTML5</h2>
		<br>
		<p class="body-form-p">	
		<b><em>HTML</b></em> (от англ. HyperText Markup Language — «язык <em>гипертекстовой</em> разметки») — стандартный <em>язык разметки</em> документов во <em>Всемирной паутине.</em> Большинство <em>Web-страниц</em> содержат описание разметки на языке HTML (или XHTML). Язык HTML интерпретируется <em>браузерами</em> и отображается в виде документа в удобной для человека форме.<br>
		Язык HTML является приложением SGML (стандартного обобщённого языка разметки) и соответствует международному стандарту ISO 8879.<br>
		Язык XHTML является более строгим вариантом HTML, он следует всем ограничениям XML и, фактически, XHTML можно воспринимать как приложение языка XML к области разметки гипертекста.<br>
		Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по протоколам HTTP или HTTPS, в виде простого текста или с использованием <em>шифрования</em>.<br>
		
		<br>
		</p>
		
		<h3 class="body-form-h3">Общее представление</h3>
		
		<p class="body-form-p">
		
		<br>
		Язык HTML был разработан <em>британским</em> учёным <em>Тимом Бернерсом-Ли</em> приблизительно в <em>1986–1991 годах</em> в стенах <em>Европейского Центра ядерных исследований в Женеве (Швейцария).</em> HTML создавался как язык для обмена научной и технической документацией, пригодный для использования людьми, не являющимися специалистами в области <em>вёрстки.</em> HTML успешно справлялся с проблемой сложности SGML путём определения небольшого набора структурных и <em>семантических</em> элементов — дескрипторов. Дескрипторы также часто называют <em>«тегами»</em>. С помощью HTML можно легко создать относительно простой, но красиво оформленный документ. Помимо упрощения структуры документа, в HTML внесена поддержка <em>гипертекста. Мультимедийные</em> возможности были добавлены позже.
		Изначально язык HTML был задуман и создан как средство структурирования и форматирования документов без их привязки к средствам воспроизведения (отображения). В идеале, текст с разметкой HTML должен был без стилистических и структурных искажений воспроизводиться на оборудовании с различной технической оснащённостью (цветной экран современного компьютера, монохромный экран органайзера, ограниченный по размерам экран мобильного телефона или устройства и программы голосового воспроизведения текстов). Однако современное применение HTML очень далеко от его изначальной задачи. Например, тег &lt;TABLE&gt; предназначен для создания в документах таблиц, но часто используется и для оформления размещения элементов на странице. С течением времени основная идея платформонезависимости языка HTML была принесена в жертву современным потребностям в мультимедийном и графическом оформлении.
	
		</p>
		<br>
		<h3 class="body-form-h3">Браузеры</h3>
		<br>
		<p class="body-form-p">
		

		Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно имеют <em>расширение</em> <code>.html</code> или <code>.htm</code>), обрабатываются специальными <em>приложениями</em>, которые отображают документ в его форматированном виде. Такие приложения, называемые «браузерами» или «интернет-обозревателями», обычно предоставляют пользователю удобный <em>интерфейс</em> для запроса <em>Web-страниц</em>, их просмотра (и вывода на иные внешние устройства) и, при необходимости, отправки введённых пользователем данных на сервер. Наиболее популярными на сегодняшний день браузерами являются <em>Google Chrome, Mozilla Firefox, Opera, Internet Explorer и Safari.</em>

		</p>

		</p>
		<br>
		<p class="body-form-p">
		<a href="#top">Вернуться Вверх</a>
		</p>
	</div>
	<footer>
		<a href="mailto:vlad@htmlbook.ru"><em>Пишите: mail@mail</em></a><br>
		 © Фамилия И.О., год
	</footer>
	
	
  </body>
</html>