 <!DOCTYPE html>
<html>
 <head>
  <title> JavaScript </title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />
 </head>
 
  <body>
	<header>
		<img class="header" src="webLogo.png" alt="webLogo" width="160" />
		<h1 class="header">Основы Web-технологий</h1>
		<br>
			<nav class="mainmenu">
			<ul>
				<li class="firstpoint"><a href="Main.html">Главная</a></li>
				
				<li><a href="Web-tech.html">Web-технологии</a>
					
					<ul class="submenu">
						<li><a href="html5.html">HTML5</a></li>
						<li><a href="css.html">CSS3</a></li>
						<li><a href="javascript.html">JavaScript</a></li>
					</ul>
					
				</li>
				
				<li><a href="calc.html">Калькулятор</a></li>
				<li><a href="test.html">Тест</a></li>
			</ul>
			</nav>
	</header>
	<div class="body-form">
		<h2 class="body-form-h2">JavaScript</h2>
		<p class="body-form-p">
		<br>
		<b><em>JavaScript</b></em> — <em>прототипно-ориентированный сценарный язык программирования.</em> Является <em>диалектом</em> языка <em>ECMAScript.</em><br>
		JavaScript обычно используется как встраиваемый язык для программного доступа к объектам <em>приложений.</em> Наиболее широкое применение находит в <em>браузерах</em> как язык сценариев для придания <em>интерактивности Web-страницам.</em><br>
		Основные архитектурные черты: <em>динамическая типизация</em>, слабая типизация, <em>автоматическое управление памятью, прототипное программирование,</em> функции как <em>объекты первого класса.</em><br>
		На JavaScript оказали влияние многие языки, при разработке была цель сделать язык похожим на Java, но при этом лёгким для использования <em>непрограммистами.</em> Языком JavaScript не владеет какая-либо компания или организация, что отличает его от ряда языков программирования, используемых в Web-разработке.<br>
		Название «JavaScript» является зарегистрированным <em>товарным знаком</em> компании <em>Oracle Corporation.</em>

		</p>
	</div>
	<footer>
		<a href="mailto:vlad@htmlbook.ru"><em>Пишите: mail@mail</em></a><br>
		 © Фамилия И.О., год
	</footer>
	
	
  </body>
</html>