   <!DOCTYPE html>
<html>
 <head>
  <title> Главная </title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />
 </head>
 
  <body>
	<header>
		<img class="header" src="webLogo.png" alt="webLogo" width="160" />
		<h1 class="header">Основы Web-технологий</h1>
		<br>
			<nav class="mainmenu">
			<ul>
				<li class="firstpoint"><a href="Main.html">Главная</a></li>
				
				<li><a href="Web-tech.html">Web-технологии</a>
					
					<ul class="submenu">
						<li><a href="html5.html">HTML5</a></li>
						<li><a href="css.html">CSS3</a></li>
						<li><a href="javascript.html">JavaScript</a></li>
					</ul>
					
				</li>
				
				<li><a href="calc.html">Калькулятор</a></li>
				<li><a href="test.html">Тест</a></li>
			</ul>
			</nav>
	</header>
	<div class="body-form">
		<p class="body-form-p">
	Курс предназначен для <em>широкого</em> круга слушателей, которые хотели бы освоить такие <em>Web-технологии</em> как <b title="HyperText Markup Language">HTML5,</b> <b title="Cascading Style Sheets">CSS3,</b> <b>JavaScript,</b>
	но не имеют предварительных профильных знаний в этой области. <em>Предварительные знания/навыки:</em> уверенное пользование ПК и программным обеспечением.
	Практическая работа будет проводится с использованием текстового редактора Notepad++.
	    </p>
	</div>
	<footer>
		<a href="mailto:vlad@htmlbook.ru"><em>Пишите: mail@mail</em></a><br>
		 © Фамилия И.О., год
	</footer>
	
	
  </body>
</html>