body {
	background-color:gray;
	margin: -20px;
	-webkit-margin-after: 0px;
	-webkit-margin-before: 0px;
	}

/* p {
    display: block;
    -webkit-margin-before: 0px;
    -webkit-margin-after: 0px;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}	

ul, li, dt, dl {
    display: block;
    -webkit-margin-before: 0px;
    -webkit-margin-after: 0px;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
	padding-top: 3px;
	padding-left: 6px; 
} */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd
 ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	}

ul {
	 list-style-type: disc;
}
	
header {
	background-color:white;
	border-radius: 10px;
	height: 120px;
	margin: 0 30% 0 30%;
	margin-top: 0px;
	padding-top: 0px;

	

}

img.header {
	float: left;
		}
		
h1.header {		
		margin-left: 180px;
		padding-top: 25px;
		}

}

nav.mainmenu {margin-left: 100px;}
.firstpoint {padding-left: 23px;}
.mainmenu ul { padding-left: 160px; position: absolute;}
.mainmenu li {display: inline;

}
ul.submenu  {
	
	border: 1px solid black;
	border-radius: 10px;
	width: auto;
	margin-left: 77px;
	padding-left: 10px;
	padding-right: 10px;
	display: none;
	background-color: white;
}

	
.submenu li a {
	display: block;
}

.mainmenu li:hover > ul.submenu {
	display: block;
}


div.body-form {
	background-color:white;
	border-radius: 10px;
	height: auto;
	margin: 0px 30% 0px 30%;
	margin-top: 0px;
	padding-top: 6px;
	padding-bottom: 10px;
	padding-left: 0px;
}

span.side-block {
	background-color: #C0C0C0;
	border-radius: 10px;
	float: right;
	height: auto;
	padding-top: 0px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	width: 210px;
	margin-right: 5px;
	margin-left: 10px;
	text-align: justify;
}

p.body-form-p {
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 10px;
	/*padding-right: 220px;*/
	width: auto;
	padding-right: 10px;
	text-align: justify;
	
	
	
}

dt.body-form-dt {
	padding-top: -10px;
}

dl.body-form-dl {
	padding-top: 0px;
	padding-left: 40px;
}

ul.body-form-ul {
	padding-top: -10px;
	list-style-type: disc;
}

li.body-form-li {
	list-style-type: disc;
	padding-top: -10px;
}

footer {
	background-color:white;
	border-radius: 10px;
	height: 40px;
	margin: 0px 30% 0px 30%;
	margin-top: 0px;
	padding-top: 7px;
	text-align: center;
}

h2.body-form-h2 {
	padding-top: 0px;
	padding-bottom: 0px;
	padding-right: 10px;
	padding-left: 10px;
}

h3.body-form-h3 {
	padding-top: 0px;
	padding-bottom: 0px;
	padding-right: 10px;
	padding-left: 10px;
}

 table.calc {
	padding-left: 33%;

	
}


input {
	width: 100%;
	height: 100%;
	
}

input.equal {
	height: 44px;
}

input.search {
	width: 220px;
}

input.test-input {
	width: auto;
	height: auto;
}

/*.mainmenu li a:hover {
	background: #454547;
	transition: all 0.5s ease;
}*/
