 <!DOCTYPE html>
<html>
 <head>
  <title> Тест </title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />
 </head>
 
  <body>
	<header>
		<img class="header" src="webLogo.png" alt="webLogo" width="160" />
		<h1 class="header">Основы Web-технологий</h1>
		<br>
			<nav class="mainmenu">
			<ul>
				<li class="firstpoint"><a href="Main.html">Главная</a></li>
				
				<li><a href="Web-tech.html">Web-технологии</a>
					
					<ul class="submenu">
						<li><a href="html5.html">HTML5</a></li>
						<li><a href="css.html">CSS3</a></li>
						<li><a href="javascript.html">JavaScript</a></li>
					</ul>
					
				</li>
				
				<li><a href="calc.html">Калькулятор</a></li>
				<li><a href="test.html">Тест</a></li>
			</ul>
			</nav>
	</header>
	<div class="body-form">
		
		<p class="body-form-p">
		 Какой тег предназначен для создания ссылок:<br>
		<input class="test-input" type="radio" name="a" value="a" />&lt;a&gt;<br />
		<input class="test-input" type="radio" name="/a" value="/a" />&lt;a /&gt;<br />
		<input class="test-input" type="radio" name="ref" value="/ref" />&lt;ref&gt;<br />
		<input class="test-input" type="radio" name="/ref" value="/ref" />&lt;ref /&gt;<br /><br />
		Какой тег предназначен для создания нумерованного списка:<br>
		<input class="test-input" type="radio" name="li" value="li" />&lt;li&gt;<br />
		<input class="test-input" type="radio" name="dl" value="dl" />&lt;dl&gt;<br />
		<input class="test-input" type="radio" name="ol" value="ol" />&lt;ol&gt;<br />
		<input class="test-input" type="radio" name="ul" value="ul" />&lt;ul&gt;<br /><br />
		Какой тег предназначен для передачи служебной информации браузеру:<br>
		<input class="test-input" type="radio" name="info" value="info" />&lt;info&gt;<br />
		<input class="test-input" type="radio" name="info /" value="info /" />&lt;info /&gt;<br />
		<input class="test-input" type="radio" name="meta" value="meta" />&lt;meta&gt;<br />
		<input class="test-input" type="radio" name="meta /" value="meta /" />&lt;meta /&gt;<br /><br />
		Какие теги используются при создании таблицы:<br>
		<input class="test-input" type="checkbox" name="body" value="body" />&lt;bodyt&gt;<br />
		<input class="test-input" type="checkbox" name="td" value="td" />&lt;td&gt;<br />
		<input class="test-input" type="checkbox" name="caption" value="caption" />&lt;caption&gt;<br />
		<input class="test-input" type="checkbox" name="column" value="column" />&lt;column&gt;<br /><br />
		Какие атрибуты используются при создании форм:<br />
		<input class="test-input" type="checkbox" name="autocomplete" value="autocomplete" />autocomplete<br />
		<input class="test-input" type="checkbox" name="action" value="action" />action<br />
		<input class="test-input" type="checkbox" name="charset" value="charset" />charset<br />
		<input class="test-input" type="checkbox" name="validate" value="validate" />validate<br />

		<input class="test-input" type="button" name="plus" value="Результат" />
		</p>
	
		
	</div>
	<footer>
		<a href="mailto:vlad@htmlbook.ru"><em>Пишите: mail@mail</em></a><br>
		 © Фамилия И.О., год
	</footer>
	
	
  </body>
</html>