   <!DOCTYPE html>
<html>
 <head>
  <title> Основы Web-технологий </title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />
 </head>
 
  <body>
	<header>
		<img class="header" src="webLogo.png" alt="webLogo" width="160" />
		<h1 class="header">Основы Web-технологий</h1>
		<br>
			<nav class="mainmenu">
			<ul>
				<li class="firstpoint"><a href="Main.html">Главная</a></li>
				
				<li><a href="Web-tech.html">Web-технологии</a>
					
					<ul class="submenu">
						<li><a href="html5.html">HTML5</a></li>
						<li><a href="css.html">CSS3</a></li>
						<li><a href="javascript.html">JavaScript</a></li>
					</ul>
					
				</li>
				
				<li><a href="calc.html">Калькулятор</a></li>
				<li><a href="test.html">Тест</a></li>
			</ul>
			</nav>
	</header>
	<div class="body-form">
		
		<p class="body-form-p">	
Web-технологии можно условно разделить на две пересекающиеся группы: <em>клиентские</em> и <em>серверные</em>
<dl class="body-form-dl">
<dt class="body-form-dt"><ul class="body-form-ul"><li class="body-form-li">Клиентские:</li></dt></ul>
<ul><dt><b>HTML</b></dt>
<dd>стандартный язык разметки Web-страниц</dd>
<dt><b>CSS</b></dt>
<dd>средство описания и оформления внешнего вида Web-страниц</dd>
<dt><b>JavaScript</b></dt>
<dd>применяется в браузерах как язык сценариев для придания интерактивности Web-страницам</dd>
</dl></ul>


<dl class="body-form-dl">
<dt class="body-form"><ul class="body-form"><li class="body-form">Серверные:</li></dt></ul>
<ul><dt><b>ASP.NET (C#)</b></dt>
<dd>технология создания Web-приложений от компании Microsoft</dd>
<dt><b>JSP (Java)</b></dt>
<dd>технология создания Web-приложений от компании Oracle</dd>
<dt><b>PHP</b></dt>
<dd>язык программирования, интенсивно применяемый для разработки Web-приложений</dd>
</dl></ul>
	</p>
	    
	</div>
	<footer>
		<a href="mailto:vlad@htmlbook.ru"><em>Пишите: mail@mail</em></a><br>
		 © Фамилия И.О., год
	</footer>
	
	
  </body>
</html>